<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="/options/js/vendor/zepto.js"></script>
    <script src="/lib/js/popup.js"></script>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            transition: all 300ms;
        }

        li:last-child:not(:first-child) a:focus,
        li:last-child:not(:first-child) a:hover,
        nav a:focus, nav a:hover {
            background-color: #888;
            color: #fff;
            outline: 0 none;
        }

        li a {
            border-bottom: 1px solid silver;
            display: block;
            margin: 0;
            padding: 12px 32px;
            white-space: nowrap;
        }
        li:nth-last-child(-n+1) a {
            border-bottom: 0 none;
        }
        li:last-child:not(:first-child) a {
            background-color: #eee;
        }
    </style>
</head>

<body>
<nav>
    <ul>
        <li><a>Loading</a></li>
    </ul>
</nav>
</body>

</html>